# PRIVATE ENVS
NODE_ENV=local
BASE_API_URL=https://localhost:3000

# KAIA ENVS FOR ONLY TESTNET
FAUCETER_PRIVATE_KEY=

# PUBLIC ENVS
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CHAIN_ID=1001
NEXT_PUBLIC_LIFF_ID=
NEXT_PUBLIC_MOCK_USDT_ADDRESS=
NEXT_PUBLIC_MOCK_STAKED_KAIA_ADDRESS=
NEXT_PUBLIC_STKAIA_DELTA_NEUTRAL_VAULT_ADDRESS=
